[actionmapping]
??GetNodeParent = FreeTAKServer.components.core.domain.controllers.domain.Domain.get_parent

??CreateNode = FreeTAKServer.components.core.domain.controllers.domain.Domain.create_node

; serialize a source format to a target format
??Serialize = FreeTAKServer.components.core.domain.controllers.serialization.serializer.Serializer.evaluate_request

??XMLToNode = FreeTAKServer.components.core.domain.controllers.serialization.xml_serialization.xml_serialization_orchestrator.XMLSerializationOrchestrator.xml_to_node

??NodeToXML =  = FreeTAKServer.components.core.domain.controllers.serialization.xml_serialization.xml_serialization_orchestrator.XMLSerializationOrchestrator.node_to_xml

[Request]
__class = digitalpy.routing.impl.default_request.DefaultRequest

[ActionMapper]
__class = digitalpy.routing.impl.default_action_mapper.DefaultActionMapper

[event_manager]
__class = digitalpy.core.impl.default_event_manager.DefaultEventManager

[Response]
__class = digitalpy.routing.impl.default_response.DefaultResponse