[loggers]
keys=root,type

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_type]
level=DEBUG
qualname=type
handlers=file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=(r'FreeTAKServer\components\core\type\logs\type.log', 'w')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

